VITE_BACKEND_URL= http://localhost:8000
# VITE_BACKEND_URL=https://5a80-1-53-125-138.ngrok-free.app

# VITE_FRONTEND_URL= https://excessive-policies-eos-increases.trycloudflare.com
VITE_FRONTEND_URL= http://localhost:5173
