# VITE_BACKEND_URL= http://localhost:8000
VITE_BACKEND_URL=https://da98-115-74-192-50.ngrok-free.app

# VITE_FRONTEND_URL= https://excessive-policies-eos-increases.trycloudflare.com
VITE_FRONTEND_URL= http://localhost:5173
