VITE_BACKEND_URL= http://localhost:8000
# VITE_BACKEND_URL=https://86c2-14-169-79-178.ngrok-free.app

# VITE_FRONTEND_URL= https://excessive-policies-eos-increases.trycloudflare.com
VITE_FRONTEND_URL= http://localhost:5173
